<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=",=[{KEzj6_-I5gt4}Z[+">Health</variable><variable type="KIND_StatusBarKind" id="{TX4A3hvOstge(8f1)Ir">Energy</variable><variable type="KIND_StatusBarKind" id="yGZ-b^?-ztvuICc@g8sU">Magic</variable><variable type="KIND_StatusBarKind" id="T*%/t{SHYRq|)(]s.6)_">EnemyHealth</variable><variable type="KIND_SpriteKind" id="0#Vzy0E!JG%$8~ZiV.1Z">Player</variable><variable type="KIND_SpriteKind" id="w!{iY_l^Kr|sJ*f:/b^Q">Projectile</variable><variable type="KIND_SpriteKind" id="9t*ek~ndq(}kzzJg4b%E">Food</variable><variable type="KIND_SpriteKind" id="7Cpk8i[ejyo=Z-^$9K=#">Enemy</variable><variable type="KIND_SpriteKind" id="1?9H6+Y[63tzc3@z{H=`">StatusBar</variable><variable type="KIND_SpriteKind" id="Np:.oH`V{2aV9Ur:~G.Y">shuriken</variable><variable id="F?u3%PJ6`ZT+($//7zwj">mySprite</variable><variable id="@AG8BlevH$%tHnw4/X/m">myDart</variable><variable id="At!,diA3vr1vu_/NVmF4">myDart2</variable><variable id="7O[rN#$!n62fpvZ,^uQ|">projectile</variable><variable id="JgNTP-,o|hS4WN!Bzvvi">statusbar</variable><variable id="Y~4Y{Si000iE;FMH4tVA">enemy nm</variable><variable id="I;6?rqdk~t+Jtfi=rb^U">mySprite2</variable><variable id="-V+lr:Hp+mCw07;r3w@k">statusbar2</variable><variable id="OOL6~%R(%juCN^U8l#9U">mySprite3</variable><variable id="1q-b_pU!!DDDa)nxyanV">myEnemy</variable></variables><block type="pxt-on-start" id="YSN^~~q,gpO,67iCKP$H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s@/$f=r3M0sOfq7@+z7C"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field><value name="VALUE"><shadow type="math_number" id="8E/{~qvUdnv4MmT4fmlL"><field name="NUM">0</field></shadow><block type="spritescreate" id="6.rJ}@OwNxrkT2{T(Jqe"><value name="img"><shadow type="screen_image_picker" id="esKpc=A`QB$Wqy)d9=@!"><field name="img">img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....f66886f.....
....f69666f.....
....f6fff9f.....
....f6f.f6f.....
....f9f.f6f.....
....f6f.f9f.....
....f6f.f6f.....
....f9f.f9f.....
....f6f.f6f.....
....fff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2*Mw+X*=pKrt]qqU3Siq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=",s?01XUn!5XSs.Qv8+B~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="@QHPcNVN+K64wZYBZGw)"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!;zg41Y`3^-maXZHzp6n"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cQK%.Q:QPYb~=SnL#M0j"><field name="speed">90</field></shadow></value><next><block type="camerafollow" id="W%P)q@.vL@WCPhgzBds?"><value name="sprite"><block type="variables_get" id="fvseREe(S7e=j188(UR-"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><next><block type="set_current_tilemap" id="W3OWXIM5[1P(~duIRkER"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HTnMC]/[ZmfQeOvR]XMP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="`.feuZ)V@mu?prjr9R(B"><field name="VAR" id="JgNTP-,o|hS4WN!Bzvvi">statusbar</field><value name="VALUE"><shadow type="math_number" id="|{0QZuDe02ou)_JLNSOH"><field name="NUM">0</field></shadow><block type="statusbars_create" id="gJ*^iV_9z#ymrgk}MUp:"><value name="width"><shadow type="math_number" id="RU69BeCjg3|6-5{.F;QT"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="c$E5{LMzhsx@Ae]uEfB+"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`Q9Wt}u+kH*:mr3QoIfm"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="(r!ipQ}QksP;B:riX]9E"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="0W,uDgou//]R`8:)WP8B"><field name="VAR" id="JgNTP-,o|hS4WN!Bzvvi">statusbar</field></block></value><value name="value"><shadow type="math_number" id="gAuJc).7GT.@,J3Q6N02"><field name="NUM">30</field></shadow></value><next><block type="statusbars_setColor" id="Ah|YSHg.0Al(DMKH:Xh="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rm++C|FJd:V@FsaU|U}B"><field name="VAR" id="JgNTP-,o|hS4WN!Bzvvi">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="v,*CS+!Z*wz0QA|If9kp"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="aEOke7BeexpPF5WfIsJ/"><field name="index">12</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="SKHe|2Qgpx^emVh_U~x~"><field name="index">8</field></shadow></value><next><block type="statusbars_attachToSprite" id="x^O3B=^(i1`HtBo)g8,7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yISt(K;}3moSRYeB4Tkh"><field name="VAR" id="JgNTP-,o|hS4WN!Bzvvi">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="k@Qzq4~RxBP@7}X7$;~G"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="~]Z$L8?l7k|tpba1[mqb"><field name="NUM">1</field></shadow></value><value name="offset"><shadow type="math_number" id="g:Aq/CT(hF*5Phtf4%0u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="8=*,:_C5(U*Q{-/$S+=?" x="1077" y="99"><value name="combo"><shadow type="text" id=";66D*WQRo@S2sfI[[]h["><field name="TEXT">A</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BAGSusJ;Wy{@XI79V~**"><field name="VAR" id="I;6?rqdk~t+Jtfi=rb^U">mySprite2</field><value name="VALUE"><shadow type="math_number" id="A3;0l,A!e[9fN(9a=S=v"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[]e7L`zSiNi^D{Be|.sP"><value name="img"><shadow type="screen_image_picker" id="oQCA#TV,n8okYY`#EFpo"><field name="img">img`
f . . . f 
. f . f . 
. . f . . 
. f . f . 
f . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%}(WWa_|4XhdCWU;z1*{"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p(ZH%DD`EE#vAVOE:+ho"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*B;].56S6=}xkn^-rAFB"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Y`(~9/S/{dvcHzHGR5JX"><field name="VAR" id="OOL6~%R(%juCN^U8l#9U">mySprite3</field><value name="VALUE"><shadow type="math_number" id="KqHUw[K=}Ad%Nm`_[Rgl"><field name="NUM">0</field></shadow><block type="spritescreate" id="z0E89FrswcMoyH6`lo[_"><value name="img"><shadow type="screen_image_picker" id="7my-@Ro!^ckb_CLG{;mL"><field name="img">img`
f . . . f 
. f . f . 
. . f . . 
. f . f . 
f . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pzWk[Z$@AkXn}St-O[J,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="HAcyAw0}P8nJkl4u;Opi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[$Mq![-_@Y$34g_(Yq3J"><field name="VAR" id="I;6?rqdk~t+Jtfi=rb^U">mySprite2</field></block></value><value name="target"><block type="variables_get" id="]-A:cQ,0TI~hU]9enkWx"><field name="VAR" id="1q-b_pU!!DDDa)nxyanV">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="MFt6a2XEr3GOr=f[|}Zv"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="VR@o0m5fA|7sNLg,b2hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="koEhuvX1:SZ2VklP7(Pb"><field name="VAR" id="OOL6~%R(%juCN^U8l#9U">mySprite3</field></block></value><value name="target"><block type="variables_get" id="#z]vjT]E6(|])2K6N|`d"><field name="VAR" id="I;6?rqdk~t+Jtfi=rb^U">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="H)Z-^5*FJr4IhbBbK]sB"><field name="NUM">100</field></shadow></value><next><block type="timer_throttle" id=";4mNK{o)%h1*SXMJqwk5"><value name="key"><shadow type="text" id="iz;fo0+n%N6AxL;0vY2/"><field name="TEXT">A</field></shadow></value><value name="time"><shadow type="math_number" id="dP!(mK!yzA=Uc,b$f%$Q"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="16K#a4Criw*8Z5mXVpV$"><value name="sprite"><block type="variables_get" id="EXsuUTDLX=|Yb,]5Sh*2"><field name="VAR" id="I;6?rqdk~t+Jtfi=rb^U">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="4XSu8xl98o/q-*ds2TnW"><field name="frames">[img`
f . . . f 
. f . f . 
. . f . . 
. f . f . 
f . . . f 
`,img`
. . f . . 
. . f . . 
f f f f f 
. . f . . 
. . f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i2Dujw7/#eLO`Fa3a05i"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M#,K,693O:lIfqUNvCT0"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="aFU@PEL$Y)D,AK!j2zw{" x="723" y="461"><value name="combo"><shadow type="text" id="?p_]*Rp]o[+(5%?bF26]"><field name="TEXT">U</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id=":Imb5(qfTwiXyCl2T[3k"><value name="sprite"><block type="variables_get" id="U2=c|haq-uAJpA;F1|M9"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="7@..hF^A+roBXYa`^{QY"><field name="frames">[img`
.....f11f.......
..ffff111f......
.f111f111f......
.f1111ffff......
..ffffdddff.....
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bbb.....
`,img`
......f11f......
...ffff111f.....
..f111f111f.....
..f1111ffff.....
...ffffdddf.....
....ffffffff....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bbb.........
`,img`
.....f11f.......
..ffff111f......
.f111f111f......
.f1111ffff......
..ffffdddff.....
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bfb.........
....bfb.........
....bbb.........
`,img`
.....f11ff......
..ffff111f......
.f111f111f......
.f1111ffff......
..ffffdddf......
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bfb.........
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bfb.....
........bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
..f111111111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bbb.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".dbXl5aXX9kd6iSOBtI1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3JN*C0Jp$Le$MX1qN;hB"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="RdQMbHD*=5d_62:(ml!M" x="430" y="743"><value name="combo"><shadow type="text" id=")3,Tad87w#FLo@f]Ea4G"><field name="TEXT">L</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="^H@6-o@q~:%Xzh.4.AL1"><value name="sprite"><block type="variables_get" id="n}o`I$``Qe#{dk6*MRXg"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="D!Z#HYxkEkPv}FoNP=[z"><field name="frames">[img`
.........111....
........11111...
.......ddd1111..
......1111..111.
.....111111..111
.....1f1111...1.
.....1f1111.....
.....111111.....
.....111111.....
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
.........111....
........11111...
.......ddd1111..
......1111.111..
......1111.111..
......f111.11...
......f111......
......1111......
......1111......
......1111......
......8899......
......8968......
......6688......
......8998......
......8868......
......8896......
......8896......
......9668......
......6998......
......8866......
......6998......
......9688......
......8968......
......8869......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N4KN:JFpKYWlBIlKUx5O"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KYlwR04vfZU{5+8Z!]OD"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="k#U4]Mc/M=k~8`Imj;`," x="726" y="743"><value name="combo"><shadow type="text" id="}-LvPrMTw1lukd~Xs6,;"><field name="TEXT">D</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="*yQZw0|@[@$#AdSOmsF|"><value name="sprite"><block type="variables_get" id="K_afsl+@zLcfed}V*j|-"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/PvJqwpDG[:A^4yKngjO"><field name="frames">[img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bfb.........
....bfb.........
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bfb.........
....bfb.........
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bbb.....
....bbb.........
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bfb.....
........bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bfb.....
........bfb.....
........bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bfb.....
........bbb.....
`,img`
......f11f......
.....f111ffff...
.....f111f111f..
.....ffff1111f..
....ffdddffff...
....fffffff.....
...f1111111f....
..f111111111f...
..f11f11f111f...
..f11f11f111f...
..f111111111f...
..f111ff1111f...
...f1111111f....
....f66666f.....
...f6988969f....
..f968888666f...
..f688888869f...
..f688999886f...
..f688999888f...
..f988898889f...
..f688888866f...
..fff68888fff...
....ddddddd.....
....ddddddd.....
....bfbbbfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bfb.bfb.....
....bbb.bbb.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+2-q7xo}pbnsW-@wKHg%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j=Ng5)U`!2;+2|3#Jw_L"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="uI|=7an[J+ZSEN)E?2Gl" x="1042" y="742"><value name="combo"><shadow type="text" id="Wd)sF3SMMMSn2pqS)DZy"><field name="TEXT">R</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="sl+it`$b9w)$cPFF%[]L"><value name="sprite"><block type="variables_get" id=".GG4q`6)2+OE!5)`_,x:"><field name="VAR" id="F?u3%PJ6`ZT+($//7zwj">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="O8Q`WIcS*KF4)d%4u^q@"><field name="frames">[img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`,img`
....111.........
...11111........
..1111ddd.......
..111.1111......
..111.1111......
...11.111f......
......111f......
......1111......
......1111......
......1111......
......9988......
......8698......
......8866......
......8998......
......8688......
......6988......
......6988......
......8669......
......8996......
......6688......
......8996......
......8869......
......8698......
......9688......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bffb......
......bbbb......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="F*yHeDp^y22%cCbsCcdC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j-y7bWq3SJA=a0#//dM_"><field name="on">false</field></shadow></value></block></statement></block></xml>